@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Normal style*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
    color: black;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
/*nav toggler*/
#nav-toggler {
    display: none;
}

.nav-toggler-icon {
    display: none;
    color: black;
    font-size: 30px;
}
/*nav-style*/
nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.logo h2 {
    font-size: 24px;
    font-weight: 700;
    color: darkturquoise;
}
.logo h2 span{
    color: deeppink;
}
.nav{
    display: flex;
}
.nav li{
    list-style: none;
    margin: 12px;
}
.nav li a{
    text-decoration: none;
    color: darkturquoise;
    font-weight: 500;
    padding: 15px 10px;
    font-size: 16px;
}
/*head*/
.container{
    display: flex;
}
.head{
    width: 80%;
    padding-left: 2%;
}
.head img{
    width: 80%;
}
/*Button*/
.btn{
    background-color: deeppink;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    position: relative;
    top: 0;
    font-size: 15px;
    transition: 0.8s;
}
.btn:hover{
    background-color: whitesmoke;
}
/*Logo*/
.logo{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 20px;
    border: 5px solid rgba(124, 122, 122, 0.096);
}
.logo img{
    padding: 25px;
    margin: 10px;
}
/*Product details*/
.title{
    text-align: center;
    margin: 50px;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.product {
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: lightcyan;
    line-height: 2;
}
/*see more btn*/
.see-more {
    text-align: right;
    margin: 20px;
}

.see-more a {
    text-decoration: none;
}
/*contact*/
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}
.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #E02C6D;
}
/*Footer*/
.footer {
    height: 180px;
    background-color: #0A0826;
    color: crimson;
}

.footer-items {
    text-align: center;
    padding: 5px;
    line-height: 1;
}

.social-icon {
    font-size: 15px;
    color: crimson;
    margin: 5px;
    padding: 5px;
    background-color: black;
    border-radius: 50px;
}

/* Responsive CSS */

@media (max-width:950px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
    .head h1 {
        font-size: 35px;
    }
    .logo {
        display: none;
    }
}

@media (max-width:768px) {
    .head img {
        width: 80%;
    }
    .products {
        grid-template-columns: 1fr 1fr;
    }
    .product img {
        max-width: 100%;
    }
    .nav-toggler-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-360px);
        transition: .5s ease-in-out;
    }
    .navbar li a {
        color: #121212;
    }
    #nav-toggler:checked~.navbar {
        transform: translateY(0px);
    }
    .logo {
        display: none;
    }
}

@media (max-width:576px) {

    .products {
        grid-template-columns: 1fr;
    }
    .head {
        order: 2;
        padding: 10px 0;
    }
    .head img{
        order: 2;
        padding: 10px 0;
    }
    .social-icon {
        font-size: 15px;
    }
}